{
  "name": "Meety",
  "short_name": "Meety",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "16x16"
    }
  ],
  "start_url": "/",
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone"
}
